# spring-cloud-contract-poc

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/jab/microservices/consumer/: Config.java  ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application-stub.properties
consumer/src/test/java/org/jab/microservices/consumer/: ConsumerControllerIT.java
consumer/src/test/resources/: application.properties
docs/: presentation.ppt
producer/: pom.xml
producer/src/main/java/org/jab/microservices/: Order.java  OrderService.java  ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/org/jab/microservices/order/: OrderBase.java
